image: python:3.7-alpine

test:
  stage: test
  script:
  - pip install -U sphinx==4.2.0
  - sphinx-build -b html doc/ public
  artifacts:
    paths:
    - public
  except:
  - master

pages:
  stage: deploy
  script:
  - pip install -U sphinx==4.2.0
  - sphinx-build -b html doc/ public
  artifacts:
    paths:
    - public
  only:
  - master
